spring.application.name=image-detector
logging.level.root=INFO
spring.datasource.url=jdbc:h2:mem:imagedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=henry
spring.datasource.password=henry
spring.h2.console.enabled=true
spring.sql.init.mode=always
imagga.apiKey=acc_386a41b5c8b3472
imagga.apiSecret=b5788d4a54a201dd8e07534e67a99b2e
imagga.endpoint=https://api.imagga.com